spring.datasource.url=jdbc:mysql://localhost:3307/quiz
spring.datasource.username=root
spring.datasource.password=247767
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
